# Authentication
# Get these values from your Capable Health portal
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=<<xxxxxxxx>>
# The ID below should be the End User Login App Client ID
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID_END_USER_LOGIN=<<xxxxxxxx>>
# The ID below should be the Passwordless App Client ID
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID_PASSWORDLESS=<<xxxxxxxx>>

# Whether to show an auth flow (by default they're true)
REACT_APP_ENABLE_CREDENTIALS=true
REACT_APP_ENABLE_PASSWORDLESS=true
REACT_APP_DEFAULT_AUTH_FLOW=credentials

# Launch darkly client ID
REACT_APP_LD_CLIENT_ID=<<xxxxxxxx>>

# Capable Health API endpoint
REACT_APP_API_PATH='https://api.sandbox.capablehealth.com'

# CMS keys
REACT_APP_CONTENTFUL_SPACE_ID=<<xxxxxxxx>>
REACT_APP_CONTENTFUL_DELIVERY_TOKEN=<<xxxxxxxx>>

# Sentry Keys (not required)
# Get SENTRY_DSN from your Sentry project
# The SENTRY_ENVIRONMENT should match your environment in Sentry & is case sensitive.
# REACT_APP_SENTRY_DSN=<<xxxxxxxx>>
# REACT_APP_SENTRY_ENVIRONMENT=local

# Styling
# Theme color:
REACT_APP_COLOR='#0100c8'
# Logo that appears on home screen:
REACT_APP_LOGO='https://assets.capablecare.com/capable_header.jpg'
#Logo that appears on login/sign up screens:
REACT_APP_LOGO_DARK='https://assets.capablecare.com/capable_logo-dark.png'
# Icon that appears on mobile when saved to home screen & on splash screen:
REACT_APP_APPLE_TOUCH_ICON='https://<<xxxxxxxx>>'
REACT_APP_FAVICON='https://<<xxxxxxxx>>'
REACT_APP_NAME='Capable Care'

# Capable
# Will be used to render a survey in the Profile section if present
REACT_APP_WELLNESS_SURVEY_ID=
# Indicates whether app is being used for Capable demo purposes
# Only value with current functionality is 'demo'
REACT_APP_USAGE_MODE=
